apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d01ux2am4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d01ux2am4-java-quarkus-gitops